# microservice specific routes

POST                    /message-notification                   controllers.ArrivalNotificationController.post
PUT                     /movements/arrivals/:arrivalId          controllers.ArrivalNotificationController.put(arrivalId: String)


# Get all movements
GET                     /movements/arrivals                     controllers.ArrivalsController.get

# Get unloading remarks
GET                     /:arrivalId                             controllers.UnloadingController.get(arrivalId: String)

GET                     /movements/arrivals                         controllers.ArrivalsController.get

# Get unloading permission
GET                     /movements/arrivals/:arrivalId/messages/    controllers.UnloadingPermissionController.get(arrivalId: Int)

