# microservice specific routes

POST                    /message-notification                   controllers.ArrivalNotificationController.post
PUT                     /movements/arrivals/:arrivalId          controllers.ArrivalNotificationController.put(arrivalId: String)


# Get all movements
GET                     /movements/arrivals                     controllers.ArrivalsController.get

# Get unloading permission
GET                     /movements/arrivals/:arrivalId/messages/    controllers.UnloadingPermissionController.get(arrivalId: Int)
POST                    /movements/arrivals/:arrivalId/messages/    controllers.UnloadingRemarksController.post(arrivalId: Int)

# Get rejection
GET                     /movements/arrivals/:arrivalId/messages/summary       controllers.ArrivalRejectionController.getSummary(arrivalId: Int)
GET                     /movements/arrivals/:arrivalId/messages/:messageId    controllers.ArrivalRejectionController.get(arrivalId: Int, messageId: Int)

