# microservice specific routes

# To provide assets for views in repo
GET                     /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)

POST                    /message-notification                                 controllers.ArrivalNotificationController.post

# Get all movements
GET                     /movements/arrivals                                   controllers.ArrivalsController.get
POST                    /movements/arrivals                                   controllers.ArrivalsController.post
PUT                     /movements/arrivals/:arrivalId                        controllers.ArrivalsController.put(arrivalId: Int)

# Get unloading permission
GET                     /movements/arrivals/:arrivalId/messages/              controllers.UnloadingPermissionController.get(arrivalId: Int)
POST                    /movements/arrivals/:arrivalId/messages/              controllers.UnloadingRemarksController.post(arrivalId: Int)

# Get messages summary
GET                     /movements/arrivals/:arrivalId/messages/summary       controllers.ArrivalSummaryController.getSummary(arrivalId: Int)

# Get specific message
GET                     /movements/arrivals/:arrivalId/messages/:messageId    controllers.ArrivalSummaryController.get(arrivalId: Int, messageId: Int)

# Get random MRN
GET                     /generate-mrn                                         controllers.MrnGeneratorController.onPageLoad()

GET                     /customs-offices                                      controllers.CustomsOfficesController.get
